general {
    colors = true
    interval = 2
    color_good = "#CC5588"
    color_degraded = "#FF5C1C"
    color_bad = "#FF0011"
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wls1"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wls1 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}


cpu_temperature 0 {
    format = "T1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 1 {
    format = "T2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}


battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/openvpn/client.status"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
